        ../documents_ift\document_01.txt  ../documents_ift\document_02.txt  ...  ../documents_ift\document_13.txt  ../documents_ift\document_14.txt
00                                   0.0                               0.0  ...                          0.000000                               0.0
000                                  0.0                               0.0  ...                          0.000000                               0.0
07                                   0.0                               0.0  ...                          0.000000                               0.0
10                                   0.0                               0.0  ...                          0.032892                               0.0
100                                  0.0                               0.0  ...                          0.044789                               0.0
...                                  ...                               ...  ...                               ...                               ...
zeal                                 0.0                               0.0  ...                          0.000000                               0.0
zero                                 0.0                               0.0  ...                          0.025874                               0.0
zoe                                  0.0                               0.0  ...                          0.000000                               0.0
zonker                               0.0                               0.0  ...                          0.000000                               0.0
zork                                 0.0                               0.0  ...                          0.000000                               0.0

[6252 rows x 14 columns]